[gd_scene load_steps=20 format=3 uid="uid://bcyjl4mely6oa"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_75vtu"]
[ext_resource type="FontFile" uid="uid://dsjfgvdmaeepe" path="res://game/fonts/tomorrow_semi_bold_italic.ttf" id="2_nd0i5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hdu5j"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ssaee"]
size = Vector3(3, 1, 1.5)

[sub_resource type="Gradient" id="Gradient_76djy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s46i7"]
gradient = SubResource("Gradient_76djy")
width = 16
height = 16

[sub_resource type="BoxMesh" id="BoxMesh_0c5wu"]
size = Vector3(3, 0.25, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wh7i"]
albedo_color = Color(0.462745, 0.439216, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_88i3q"]
radius = 0.4
height = 1.6
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xewr8"]

[sub_resource type="Gradient" id="Gradient_a0qic"]
colors = PackedColorArray(1, 1, 1, 1, 0.858824, 0.670588, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ay2f"]
gradient = SubResource("Gradient_a0qic")

[sub_resource type="Curve" id="Curve_b0bsj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fkydg"]
curve = SubResource("Curve_b0bsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wgl1h"]
emission_shape = 3
emission_box_extents = Vector3(1, 0, 0.2)
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_fkydg")
color = Color(1, 1, 1, 0.752941)
color_ramp = SubResource("GradientTexture1D_7ay2f")

[sub_resource type="Gradient" id="Gradient_87s8e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldky4"]
gradient = SubResource("Gradient_87s8e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd14y"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_ldky4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i4jvs"]
material = SubResource("StandardMaterial3D_nd14y")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("paddle", "camera", "score_label")]
axis_lock_linear_y = true
physics_material_override = SubResource("PhysicsMaterial_hdu5j")
can_sleep = false
lock_rotation = true
custom_integrator = true
continuous_cd = true
script = ExtResource("1_75vtu")
paddle = NodePath("Paddle")
camera = NodePath("Camera3D")
score_label = NodePath("Paddle/Score")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ssaee")

[node name="BlobShadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
size = Vector3(3, 6, 1.5)
texture_albedo = SubResource("GradientTexture2D_s46i7")
albedo_mix = 0.33
upper_fade = 0.0
lower_fade = 1.0

[node name="Paddle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_0c5wu")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0wh7i")

[node name="Character" type="MeshInstance3D" parent="Paddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.2)
gi_mode = 2
mesh = SubResource("CapsuleMesh_88i3q")
surface_material_override/0 = SubResource("StandardMaterial3D_xewr8")

[node name="Score" type="Label3D" parent="Paddle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.13, 0.45)
pixel_size = 0.0125
text = "800"
font = ExtResource("2_nd0i5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 10, 5.5)
fov = 74.0
near = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.891667, 0.75, 1, 1)
light_energy = 0.4
light_size = 0.25
light_bake_mode = 0
omni_range = 7.0
omni_attenuation = 2.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 400
lifetime = 0.25
preprocess = 0.25
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_wgl1h")
draw_pass_1 = SubResource("QuadMesh_i4jvs")
